import zhLocale from "element-ui/lib/locale/lang/zh-CN";

const cn = {
  message: {
    tucao: "点这吐槽",
    name: "名字",
    commentArea: "评论",
    plzname: "请输入您的名字",
    plzcomment: "请输入您的评论",
    submit: "提交",
    reset: "重置",
    plzgiveComment: "请留下您的宝贵意见",
    regionMiss: "部分地区缺失因为没有该地区的数据",
    comment: "觉得好用就给个好评吧!!  ",
    evaluateSystem: "资产评估系统",
    pleaseEnterVehicle: "请输入车辆信息",
    pleaseEnterApart: "请输入房产信息",
    hello: "不能为空",
    exceedYear: "不能输入未来",
    mainPage: "首页",
    assetValuation: "资产评估",
    car: "车辆",
    apartment: "房产",
    carValuation: "车辆评估",
    apartmentValuation: "房产评估",
    buy: "购入价格",
    now: "当前价格",
    miles: "使用里程 (万公里)",
    year: "购入年份",
    evaluate: "机构鉴定结果",
    retention: "保值率",
    search: "查询",
    changelang: "切换语言",
    yourAssetValue: "你的资产价值为",
    type: "资产种类",
    assetValue: "资产估价为",
    history: "历史查询结果",
    unit: "港币",
    select: "请选择",
    area: "使用面积 (平方尺)",
    age: "楼龄",
    region: "地区"
  },
  option: {
    excellen: "优",
    good: "良",
    general: "一般",
    poor: "差",
    veryBad: "较差",
    sellWell: "畅销",
    unsalable: "滞销",
    Kowloon: "九龙",
    KwunTong: "观塘",
    NgauChiWan: "牛池湾",
    NgauTauKok: "牛头角",
    SanPoKong: "新蒲崗/慈雲山",
    WongTaiSin: "橫頭磡/黃大仙",
    YauTong: "油塘/茶果嶺",
    KowloonCity: "九龍城",
    KaiTak: "啟德",
    MongKok: "旺角/大角咀",
    YauMaTei: "油麻地/京士柏",
    LaiChiKok: "荔枝角",
    CheungShaWan: "長沙灣/深水埗",
    SouthwestKowloon: "西南九龍",
    ShekKipMei: "石硤尾/又一村",
    HoManTin: "何文田",
    TsimShaTsui: "尖沙咀",
    HungHom: "紅磡/土瓜灣",
    HongKong: "香港岛",
    Stanley: "赤柱",
    ShekO: "石澳",
    Aberdeen: "香港仔",
    PokFuLam: "薄扶林",
    KennedyTown: "坚尼地城",
    MidLevelsWest: "西半山",
    SheungWan: "上环/西盘营",
    Wanchai: "湾仔",
    HappyValley: "跑马地/黄泥涌",
    CausewayBay: "铜锣湾",
    SauKeiWan: "肖其湾/西湾河",
    SiuSaiWan: "小西湾",
    QuarryBay: "鲗鱼涌",
    NorthPoint: "北角",
    ChaiWan: "柴湾",
    NewTerritories: "新界及离岛",
    OutlyingIsland: "离岛",
    TaiPo: "大埔",
    TsengKwanO: "将军澳",
    ShaTin: "沙田",
    SaiKung: "西贡",
    MaOnShan: "马鞍山",
    YuenLong: "元朗",
    TinShuiWan: "天水围",
    TuenMun: "屯门",
    TsuenWan: "荃湾",
    KwaiChung: "葵涌",
    TsingYi: "青衣",
    SheungShui: "上水/粉岭"
  },
  ...zhLocale
};

export default cn;
