import enLocale from "element-ui/lib/locale/lang/en";

const en = {
  message: {
    evaluateSystem: "Asset Evaluation System",
    pleaseEnterVehicle: "Please Enter Vehicle Information",
    pleaseEnterApart: "Please Enter Apartment Information",
    hello: "Can Not Be Empty",
    exceedYear: "Please Do not Enter Future Year",
    mainPage: "Main",
    assetValuation: "Asset Valuation",
    car: "Vehicle",
    apartment: "Real Estate",
    carValuation: "Vehicle Valuation",
    apartmentValuation: "Apartment Valuation",
    buy: "Purchase Price",
    now: "Current Price",
    miles: "Driven Distance (Ten thousand kilometers)",
    year: "Purchase Year",
    evaluate: "Institutional Identification Results",
    retention: "Retention Rate",
    search: "Search",
    changelang: "Change Languages",
    yourAssetValue: "Your asset value is",
    type: "Asset type",
    assetValue: "The estimated asset price is",
    history: "History Search Result",
    unit: "HKD",
    select: "please select",
    area: "Use Area (square feet)",
    age: "Building age",
    region: "Region"
  },
  option: {
    excellen: "excellent",
    good: "good",
    general: "general",
    poor: "poor",
    veryBad: "very bad",
    sellWell: "sell vell",
    unsalable: "unsalable",
    Kowloon: "Kowloon",
    KwunTong: "Kwun Tong",
    NgauChiWan: "Ngau Chi Wan",
    NgauTauKok: "Ngau Tau Kok",
    SanPoKong: "San Po Kong",
    WongTaiSin: "Wong Tai Sin",
    YauTong: "Yau Tong",
    KowloonCity: "Kowloon City",
    KaiTak: "Kai Tak",
    MongKok: "Mong Kok",
    YauMaTei: "Yau Ma Tei",
    LaiChiKok: "Lai Chi Kok",
    CheungShaWan: "Cheung Sha Wan / Sham Shui Po",
    SouthwestKowloon: "Southwest Kowloon",
    ShekKipMei: "Shek Kip Mei",
    HoManTin: "Ho Man Tin",
    TsimShaTsui: "Tsim Sha Tsui",
    HungHom: "Hung Hom / To Kwa Wan",
    HongKong: "Hong Kong Island",
    Stanley: "Stanley",
    ShekO: "Shek O",
    Aberdeen: "Aberdeen",
    PokFuLam: "Pok Fu Lam",
    KennedyTown: "Kennedy Town",
    MidLevelsWest: "Mid Levels West",
    SheungWan: "Sheung Wan / Sai Ying Pun",
    Wanchai: "Wan Chai",
    HappyValley: "Happy Valley / Wong Nai Chung",
    CausewayBay: "Causeway Bay",
    SauKeiWan: "Sau Kei Wan / Sai Wan Ho",
    SiuSaiWan: "Siu Sai Wan",
    QuarryBay: "Quarry Bay",
    NorthPoint: "North Bay",
    ChaiWan: "Chai Wan",
    NewTerritories: "New Territories & Outlying Islands",
    OutlyingIsland: "Outlying Island",
    TaiPo: "Tai Po",
    TsengKwanO: "Tseng Kwan O",
    ShaTin: "Sha Tin",
    SaiKung: "Sai Kung",
    MaOnShan: "Ma On Shan",
    YuenLong: "YuenLong",
    TinShuiWan: "Tin Shui Wan",
    TuenMun: "Tuen Mun",
    TsuenWan: "Tsuen Wan",
    KwaiChung: "Kwai Chung",
    TsingYi: "Tsing Yi",
    SheungShui: "Sheung Shui / Fan Ling"
  },
  ...enLocale
};

export default en;
